<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>To do list</title>
  <script type="module" src="src/todo-list.js"></script>
  <script type="module" src="src/task-todo.js"></script>
</head>
<body>

  <todo-list></todo-list>

</body>
</html>
